[33mcommit 49a76ac2fed9775e6a94179ea7d44dd658fc71cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Cleidison Silva <cleidison85@gmail.com>
Date:   Sun Dec 24 01:53:06 2023 -0300

    Projeto Dio Concluido!

[33mcommit 7aa6c28fd1bea9ca61d3cc77890d9fbdca117e97[m
Author: Cleidison Silva <cleidison85@gmail.com>
Date:   Sun Dec 24 01:18:37 2023 -0300

    Desafio DIO Concluido!

[33mcommit 4d785142d17bd0cdf69068bf95e6b4e4e57a7534[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonardo Buta <leonardo.lbuta@gmail.com>
Date:   Sun May 22 22:01:58 2022 -0300

    Inicial

[33mcommit 45c709d4290b09fe07bde208279394f883a1b0c2[m
Author: Leonardo Buta <leonardo.lbuta@gmail.com>
Date:   Sun May 22 20:35:16 2022 -0300

    Initial commit
